<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androidnavigationassignment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sensorFragment"
            app:destination="@id/sensorFragment" />
    </fragment>
    <fragment
        android:id="@+id/sensorFragment"
        android:name="com.example.androidnavigationassignment.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" >
        <action
            android:id="@+id/action_sensorFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_sensorFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.androidnavigationassignment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_sensorFragment2"
            app:destination="@id/sensorFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.androidnavigationassignment.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>