<resources>
    <string name="app_name">AndroidNavigationAssignment</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="iot_dashboard">IoT Dashboard</string>
    <string name="sensors">Sensors</string>
    <string name="sensor_down">Sensor Down?</string>
    <string name="home_text">Set up your smart home!</string>
    <string name="view_sensors">View Sensors</string>
    <string name="add_sensor">Add Sensor</string>
    <string name="help">Help</string>
    <string name="help_text">Sorry about that! Our website is mops.bw.edu.</string>
</resources>